<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Documentation - Resume Builder Server</title>
    <style>
        /* Custom CSS */
        @media (max-width: 513px) {
            .custom-padding {
                padding: 0 !important;
            }
            .custom-margin {
                margin: 0 !important;
            }
        }
        /* Dark theme styles */
        .response {
        background-color: #27ae60;
        color: white;
}
        .code {
            background-color: #282c34; /* dark background color */
            color: #abb2bf; /* light text color */
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            line-height: 1.5;
            overflow-x: auto;
        }

        /* JSON specific syntax highlighting */
        .property {
            color: #61afef; /* blue */
        }
        .string {
            color: #98c379; /* green */
        }
        .number {
            color: #d19a66; /* orange */
        }
        .boolean {
            color: #56b6c2; /* cyan */
        }
        .null {
            color: #dcdcdc; /* light gray */
        }
        .parametri{
            color : dodgerblue;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<div class="container col-lg-8 custom-padding custom-margin">
    <div class="p-2 pt-4 card mt-3 custom-padding custom-margin" style="background-color: darkslategray; color:white">
        <h1>API Documentation</h1>
        <p>Consommi.TN APIs Documentation - An E-Commerece Website </p>
    </div>
    <div id="api-container-user" class="container custom-padding custom-margin card my-3 py-2">
        <h3>User Account Management</h3>
    </div>

    <div id="api-container-template" class="container custom-padding custom-margin card my-3 py-2">
        <h3>Products Management</h3>
    </div>
</div>
</body>
<script src="public/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</html>
