<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            font-style: italic;
            color: #333;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #nameInput, #conversationIdInput, #messageInput {
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            font-size: 15px;
        }
        #messageInput {
            font-size: 18px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        #messages {
            text-align: center;
            height: 300px;
            overflow-y: scroll;
            padding: 10px;
            border: 1px solid #0e4a99;
            border-radius: 5px;
        }
        #message-input, #my-message {
            text-align: left;
            text-shadow: #1f1818;
            width: calc(100% - 80px);
            padding: 5px;
            margin-right: 10px;
            border-radius: 13px;
            border: 1px solid #1f1818;
            background-color: #a6dbe7;
            font-size: 19px;
            margin-bottom: 10px;
            display: inline-block;
        }
        #my-message {
            background-color: #9ee5c7;
        }
        #send-button {
            padding: 5px 10px;
            border: none;
            background-color: #28792b;
            color: white;
            border-radius: 3px;
            cursor: pointer;
        }
        #send-button:hover {
            background-color: #45a049;
        }
        #typingIndicator, #usersCount {
            margin-top: 10px;
            font-style: italic;
            color: #008000;
        }
        .like-button {
            background-color: #f2f2f2;
            border: none;
            color: #333;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
        }
        .like-button:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Chat!</h1>

    <div>
        <label for="nameInput">Your Name:</label>
        <input type="text" id="nameInput" placeholder="Enter your name...">
    </div>
    <div>
        <label for="conversationIdInput">Conversation ID:</label>
        <input type="text" id="conversationIdInput" placeholder="Enter conversation ID...">
        <button id="join-button" onclick="joinConversation()">Join Conversation</button>
    </div>

    <div id="usersCount"></div>

    <ul id="messages"></ul>

    <input type="text" id="messageInput" placeholder="Type your message...">
    <button id="send-button" onclick="sendMessage()">Send</button>

    <div id="typingIndicator"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script>
        const socket = io('http://localhost:3000',{
            handshake : {
                headers:{
                'Access-Control-Allow-Origin': '*',
                'authorization':"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpvaG4uZG9lQGV4YW1wbGUuY29tIiwicm9sZSI6InVzZXIiLCJsYXN0TmFtZSI6IkRvZSIsIm5hbWUiOiJKb2huIiwiaWQiOiI2NjUzYWE5NGMxNTA2ZWVhMzk4YzFlNzgiLCJpYXQiOjE3MTY3NjM1NTcsImV4cCI6MTcxNzM2ODM1N30.XzQsKMxaEFUSlq7X1PgB-i-1NdHHlSpd5Ra_zQGDmhY"
            } 
            }
              
        });
        let senderName = '';
        let conversationId = '';

        // Join conversation
        function joinConversation() {
            const nameInput = document.getElementById('nameInput').value.trim();
            const conversationInput = document.getElementById('conversationIdInput').value.trim();

            if (nameInput !== '' && conversationInput !== '') {
                senderName = nameInput;
                conversationId = conversationInput;

                socket.emit('joinConversation', JSON.stringify({ conversationId }));

                console.log(`Joined conversation: ${conversationId}`);
            }
        }

        // Send chat message
        function sendMessage() {
            const messageInput = document.getElementById('messageInput').value.trim();

            if (messageInput !== '' && senderName !== '' && conversationId !== '') {
                const message = {
                    conversationId,
                    sender: senderName,
                    content: messageInput
                };

                socket.emit('sendMessage', JSON.stringify(message));

                // Display the message in the sender's chat window
                const messagesList = document.getElementById('messages');
                const li = document.createElement('li');
                li.id = 'message-input';
                li.innerText = `${senderName}: ${messageInput}`;
                messagesList.appendChild(li);

                document.getElementById('messageInput').value = '';
            }
        }

        // Receive chat messages
        socket.on('message', (data) => {
            const { content, sender } = data;
            const messagesList = document.getElementById('messages');
            const li = document.createElement('li');
            li.id = 'my-message';
            li.innerText = `${sender}: ${content}`;
            messagesList.appendChild(li);
        });

        // Receive typing indicator
        socket.on('typing', ({ name, isTyping }) => {
            document.getElementById('typingIndicator').innerText = isTyping ? `${name} is typing...` : '';
        });

        // Typing event
        let isTyping = false;
        let typingTimer;

        document.getElementById('messageInput').addEventListener('input', () => {
            if (senderName !== '' && conversationId !== '') {
                if (!isTyping) {
                    isTyping = true;
                    socket.emit('typing', { name: senderName, isTyping: true, conversationId });

                    typingTimer = setTimeout(() => {
                        isTyping = false;
                        socket.emit('typing', { name: senderName, isTyping: false, conversationId });
                    }, 2000);
                } else {
                    clearTimeout(typingTimer);
                    typingTimer = setTimeout(() => {
                        isTyping = false;
                        socket.emit('typing', { name: senderName, isTyping: false, conversationId });
                    }, 2000);
                }
            }
        });
    </script>
</body>
</html>
